<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.guides</groupId>
	<artifactId>guides</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>platform</groupId>
		<artifactId>platform</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>guides-hashMap</module>
		<module>guides-java8</module>
		<module>guides-mq</module>
		<module>guides-mq-simple-demo</module>
		<module>guides-roketmq-simple-demo</module>
		<module>guides-shared-db</module>
		<module>guides-shared-session</module>
		<module>guides-spring-transaction</module>
		<module>guides-thread</module>
	</modules>

</project>