jdbc.write.driver-class-name=com.mysql.jdbc.Driver
jdbc.write.url=jdbc:mysql://localhost:3306/guides?useUnicode=true&characterEncoding=UTF-8&&allowMultiQueries=true&autoReconnect=true&useSSL=false
jdbc.write.username=root
jdbc.write.password=root
  
jdbc.read01.driver-class-name=com.mysql.jdbc.Driver
jdbc.read01.url=jdbc:mysql://localhost:3306/guides_read01?useUnicode=true&characterEncoding=UTF-8&&allowMultiQueries=true&autoReconnect=true&useSSL=false
jdbc.read01.username=root
jdbc.read01.password=root

